<head>
  <title>Google</title>
</head>

<body>

  <div id="header">
    <div id="hl">
      <a class="hlb" id="hl1" title="About" href="#">About</a>
      <a class="hlb" id="hl2" title="Store" href="#">Store</a>
    </div>

    <div id="hr">
      <a class="hrb" id="hr1" title="Gmail" href="#">Gmail</a>

      <a class="hrb" id="hr2" title="Images" href="#">Images</a>

      <a class="hrb" id="hr3" title="Apps" role="button" href="#"><img id="apps-icon" src="http://www.englewoodschools.net/sites/default/files/archive/images/GoogleAppsIcon.png"></a>

      <a class="hrb" id="hr4" title="Notifications" href="#"><img id="notif-icon" src="https://image.flaticon.com/icons/png/128/181/181539.png"></a>

      <a class="hrb" id="hr5" title="Account" href="#"><img id="account-icon" src="https://image.flaticon.com/icons/svg/61/61205.svg"></a>
    </div>
  </div>


  <img id="logo" title="Google Search" src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/6466217/fixed-google-logo-font.png" alt="logo"><br>

  <div class="bL">
    <form action="#" name="search_bar">
      <div class="search">
        <input id="search_bar" type="text" maxlength="2048" title="Search" value aria-label="Search">
      </div>

      <!-- Submit Buttons -->

      <div class="buttons">
        <input id="search" type="submit" value="Google Search"><input id="lucky" type="submit" value="I'm Feeling Lucky">
      </div>
  </div>

  <footer>
    <div class="footer">
      <span id="fsl">
          <a class="qt" id="fsl1" title="Ads" href="#">Advertising</a>
          <a class="qt" id="fsl2" title="Business" href="#">Business</a>
        </span>

      <span id="fsr">
          <a class="qt" id="fsr1" title="Privacy" href="#">Privacy</a>
          <a class="qt" id="fsr2" title="Terms" href="#">Terms</a>
          <a class="qt" id="fsr3" title="Settings" href="#">Settings</a>
            </span>
    </div>
</body>