body {
  padding: 0;
  margin: 0;
}

#header {
  display: block;
  position: absolute;
  width: 100%;
}

/* header left + header right */

#hl,
#hr {
  position: absolute;
  margin: 20px;
  display: block;
}

#hl {
  left: 0px;
}

#hr {
  right: 0px;
}

/* header buttons */

.hlb,
.hrb {
  color: #222;
  font-family: arial, sans-serif;
  font-size: 15px;
  text-decoration: none;
  padding: 20px;
  padding-top: 0px;
}

.hlb {
  margin: -2px;
}

#hl1:active {
  font-size: 14px;
}

#hl1:active + #hl2 {
  position: relative;
}

#hl2:active {
  font-size: 14px;
}


#hr1 {
  position: absolute;
  left: -164px;
  top: 5px;
}

#hr2 {
  position: absolute;
  left: -87px;
  top: 5px;
}

#hr1:active {
  font-size: 14px;
}

#hr2:active {
  font-size: 14px;
}

#apps-icon {
  height: 30px;
  width: 30px; 
  display: inline-block;
  position: absolute;
}


#notif-icon {
  height: 28px;
  width: 28px;
  padding-left: 30px;
  
  display: inline-block;
  position: absolute;
}

#account-icon {
  height: 30px;
  width: 30px;
  padding-left: 60px;
  display: absolute;
  position: inline-block;
}

#apps-icon:active {
  height:28px;
  width:28px;
  display: absolute;
  position: inline-block;
}

#notif-icon:active {
  height:26px;
  width:26px;
  padding-left: 32px;
  display: absolute;
  position: inline-block;
}

#account-icon:active {
  height:28px;
  width:28px;
  padding-left: 62px;
  display: absolute;
  position: inline-block;
}

#logo {
  height: 100px;
  width: 300px;
  max-width: 300px;
  position: absolute;
  verticle-align: top;
  padding: 0px;

  top: 250px;
  bottom: 384px;
  left: 512px;
  right: 512px;
  margin: auto;
}

.bL {
  display: block;
  padding-top: 18px;
  width: 360px;
  max-width: 484px;
  height: 44px;
  
  margin-top: -1px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;  
}

#search_bar {
  position: absolute;
  background-color: #fff;
  verticle-align: top;
  padding: 0px;
  height: 40px;
  width: 360px;
  max-width: 484px;
  outline: none;
  z-index: 1;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;

  top: 250px;
  bottom: 214px;
  left: 482px;
  right: 512px;
  margin: auto;
  
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgba(0,0,0,0);
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  
  transition-delay:0s;
  transition-duration: 0.2s;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4,0,0.2,1);
  verticle-align: top;
  
  color: rgb(34,34,34);
  cursor: auto;
  direction: ltr;
  font-family: arial, sans-serif;
  font-size: 16px;
  font-stretch: 100%; 
  font-style: normal;
  font-variant-caps:normal;
  font-variant-ligatures:normal;
  font-variant-numeric:normal;
  font-weight: 400;
  height: 34px;
  letter-spacing: normal;
  line-height: 34px;
  
  outline-color: rgb(0,0,0);
  outline-style: none;
  outline-width: 0px;
  text-align: start;
  text-indent: 10px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  unicode-bidi: isolate;
  white-space: nowrap;
  word-spacing: 0px;
  writing-mode: horizontal-tb;
  
  border-style: none;
  
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
}

#search_bar:hover, #search_bar:active {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
}

.buttons {
  position:absolute;
  top: 380px;
  right: 470px;
  display: inline-block;
}

#search, #lucky {
  box-sizing: border-box;
  color: #757575;
  background-color: #f2f2f2;
  
  border-bottom-color: rgb(242,242,242);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius; 2px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(242,242,242);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(242,242,242);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(242,242,242);
  border-top-left-radius: 2px;
  border-top-right-radius; 2px;
  border-top-style: solid;
  border-top-width: 1px;
  
  cursor: default;
  font-family: arial, sans-serif;
  font-size: 13px;
  font-stretch: 100%;
  font-style: normal;
  font-variant-caps: normal;
  font-variant-ligatures: normal;
  font-variant-numeric: normal;
  
  font-weight: 700;
  height: 36px;
  letter-spacing: normal;
  line-height: 27px;
  margin-bottom: 11px;
  margin-top: 11px;
  margin-left: 4px;
  margin-right: 4px;
  min-width: 54px;
  
  text-align: center;
  text-indent: 0px;
  text-rendering: auto;
  text-shadow: none;
  text-transform: none;
  user-select: none;
  white-space: pre;
  word-spacing: 0px;
  
  width: 130px;
}

#search:hover, #lucky:hover {
  color: #222;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  background-color: #f8f8f8;
  
  border-bottom-color: rgb(198,198,198);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius; 2px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(198,198,198);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(198,198,198);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(198,198,198);
  border-top-left-radius: 2px;
  border-top-right-radius; 2px;
  border-top-style: solid;
  border-top-width: 1px;
}
.footer {
  border-top-color: rgb(228, 228, 228);
  border-top-style: solid;
  border-top-width: 1px;

  background-attachment: scroll;
  background-color: rgb(242, 242, 242);
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  width: 100%;
  line-height: 40px;
  min-width: 980px;

  position: absolute;
  bottom: 0px;
}

#fsl,
#fsr {
  color: #222;
  font-family: arial, sans-serif;
  font-size: 14px;
}

#fsl {
  line-height: 40px;
  width: auto;
}

.qt {
  color: #666;
  cursor: auto;
  display: inline-block;
  margin: 0px;
  text-decoration: none;
  width:90px;
  text-align: center;
}

.qt:hover {
  background-color: rgb(212, 212, 212);
  color: #222;
}

#fsl {
  margin-left: 30px;
}

#fsr {
  margin-right: 30px;
  float: right;
  line-height: 40px;
  width: auto;
}
